.login-dialog{
    margin: 0 auto;
    width: 450px;
    height: 250px;
    background: rgba(0,0,0,.1);
    padding: 20px 30px;
    border-radius: 10px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
}