.main-page-heander {
  height: 64px;
  width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.4);
  & > div {
    font-size: 22px;
    text-decoration: none;
    display: flex;
    align-items: center;
  }
  a,li,ul {
    background: transparent;
    color: #fff;
  }
  .ant-menu-horizontal > .ant-menu-item > a {
    display: block;
    color: #fff;
}
}
